<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EggCatch</title>
    <script>
        "use strict";
        let ctx;                                //描画コンテキスト
        let score = 0;                       //スコア
        let prob = 0.96;                    //落下確率
        let basketX = 0;                         //カゴX座標
        let timerId = NaN;                      //タイマーID       
        let basket, chick, egg1, egg2;               //各種画像
        let eggs = [];                       //卵の配列
        let back;                       //背景画像

        onload = function (){
            ctx = document.getElementById("field").getContext("2d");
            ctx.font = "32px 'Times New Roman'";
            basket = document.getElementById("basket") ;
            chick = document.getElementById("chick") ;
            egg1 = document.getElementById("egg1") ;
            egg2 = document.getElementById("egg2") ;
            back = document.getElementById("back") ;

            timerId = setInterval(tick, 50);
            window.onmousemove = (e) => {
                basketX = e.clientX;            //マウスX座標をカゴの座標に反映
            };
        };

        function tick() {
            ctx.drawImage(back, 0, 0);                     //背景画像を描画
            ctx.drawImage(basket, basketX - 50, 500);                   //カゴ描画
            if (Math.random() > prob) {                     
                eggs.push({ x: Math.random() * 500, y: 1 });                    //卵追加
            }
            let prev = eggs.length;                         //現在の卵の数
            eggs = eggs.filter((e) => {
                return (                                   //キャッチしていない卵のみを返す
                    e.y < 400 || e.y > 600 || e.x < basketX - 50 || e.x > basketX + 50
                );
            });
            if (prev != eggs.length) {                          //卵の数が変化＝キャッチした
                score++;
                prob -= 0.001;
            }

            ctx.fillStyle = "green";
            ctx.fillText("Score:" + score, 400, 250);
            eggs.forEach((e) => {
                e.y += e.y * 0.1;                           //卵のY座標を増加
                if(e.y < 50){
                    ctx.drawImage(chick, e.x, 10);                       //0～50：鶏
                }else{
                    ctx.drawImage(egg1, e.x, e.y);                    //50～：卵
                }

                if (e.y > 550){
                    clearInterval(timerId);                       //卵落下＝ゲームオーバー                    
                    ctx.fillText("GAME OVER", 200, 300);
                    ctx.drawImage(egg2, e.x - 50, 500);
                }
            });
        }
    </script>
</head>

<body>
   <canvas id="field" width="600" height="600"></canvas> 
   <img id="basket" src="basket.png" style="display: none">
   <img id="chick" src="chick.png" style="display: none">
   <img id="egg1" src="egg1.png" style="display: none">
   <img id="egg2" src="egg2.png" style="display: none">
   <img src="back.png" id="back" style="display: none">
</body>
</html>